{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "labels": [
    "Renovate"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "customManagers": [
        {
          "customType": "regex",
          "matchStrings": ["version(\"minestom\", \"(?<currentDigest>.*?)\""],
          "currentValueTemplate": "master",
          "depNameTemplate": "minestom",
          "packageNameTemplate": "https://github.com/Minestom/Minestom",
          "datasourceTemplate": "git-refs"
        }
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}
